VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_APP_USERNAME=adminku
VITE_APP_PASSWORD=adminku123
JWT_SECRET=x4KJl1x3MhsA5QiD
JWT_EXPIRES_IN=1h
VITE_SUPABASE_STORAGE_BUCKET=tech-stacks
VITE_SUPABASE_PORTFOLIO_BUCKET=portfolio-images
